MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=albertlabarento@gmail.com
MAIL_PASSWORD="pjlafmobxmqadoqf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=albert.labarentojr@flexisourceit.com.au
MAIL_FROM_NAME=albert.labarentojr@flexisourceit.com.au
MAIL_NAME="Albert Labarento Jr"